{"generatedAt":1697702549427,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"packageManager":{"type":"npm","version":"8.15.0"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/vue3-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/vue3","storybookVersion":"7.5.0","storybookVersionSpecifier":"^7.5.0","language":"typescript","storybookPackages":{"@storybook/blocks":{"version":"7.5.0"},"@storybook/testing-library":{"version":"0.2.2"},"@storybook/vue3":{"version":"7.5.0"},"@storybook/vue3-vite":{"version":"7.5.0"},"storybook":{"version":"7.5.0"}},"addons":{"@storybook/addon-links":{"version":"7.5.0"},"@storybook/addon-essentials":{"version":"7.5.0"},"@storybook/addon-interactions":{"version":"7.5.0"}}}
